* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

header {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgba(22, 22, 23, .85);
    color: #fff;
    padding: 8px;
    backdrop-filter: blur(10px);
}

h1 a {
    font-family: 'Lilita One', cursive;
    font-size: 28px;
    font-weight: 400;
    color: #fff;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul {
    display: flex;
}

header li a {
    color: #fff;
    margin-right: 16px;
}

#about {
    background-color: #F5F5F7;
    font-size: 16px;
    line-height: 1.5;
}

#about h2 {
    font-size: 40px;
    line-height: 1;
    margin-bottom: 8px;
}

#about h3 {
    font-weight: bold;
    padding: 10px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #6b6b6b;
}

#about p b {
    font-family: 'Lilita One', cursive;
    font-size: 28px;
}

#about .container {
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
    padding: 0 20px;
    gap: 20px;
}

#about img {
    width: 100%;
}

.text-about {
    margin: 16px 0;
}

#product .container {    
    max-width: 100%;
    padding-bottom: 10px;
}

.products h3 {
    font-size: 30px;
    font-weight: 400;
    padding: 30px;
}

.products p {
    font-size: 20px;
    margin-bottom: 16px;
}

#product .container div {    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px 10px 0;
}

.products {    
    position: relative;
    background-color: black;
    color: #fff;
    text-align: center;
}

.products img {
    width: 100%;
}

#product .container .grid-3 {    
    grid-template-columns: repeat(3, 1fr);
}

button {
    padding: 24px;
    border: none;
    background-color: black;
    color: #fff;
    font-size: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transition: all ease .8s;
    cursor: pointer;
}

button:hover {
    background-color: rgb(36, 36, 36);
}

#footer {
    background-color: #F5F5F7;
    padding: 30px;
    text-align: center;
}

@media screen and (max-width: 1200px) {
    .products p {
        font-size: 16px;
    }
    
    .products h3 {
        font-size: 24px;
    }
    
    button {
        padding: 18px;
    }
}

@media screen and (max-width: 1024px) {
    #product .container div {
        grid-template-columns: repeat(2, 1fr);
    }
    #product .container .grid-3 {    
        grid-template-columns: repeat(1, 1fr);
    }

    #about .container {
        grid-template-columns: 100%;
        gap: 0;
    }

    #about button {
        max-width: fit-content;
    }
}

@media screen and (max-width: 620px) {
    #product .container div {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .container ul {
        display: block;
    }

    .container ul li {
        padding: 4px;
    }
}